polish=D:/Java/J2ME-Polish
ant-contrib=D:/Java/ant-1.7.1/ant-contrib/ant-contrib-1.0b3.jar
antenna=D:/Share/antenna-bin-1.1.0-beta.jar
#security_domain=identified_third_party
security_domain=maximum
midp_home=D:/Java/WTK2.5.2
device.emulator=DefaultColorPhone
#device.emulator=SonyEricsson_W810
device.run=Generic_midp20_cldc11
