MIDlet-1: jibjib,/icon.png,com.sugree.twitter.TwitterMIDlet
MIDlet-Description: jibjib is a small and fast Twitter client.
MIDlet-Icon: /icon.png
MIDlet-Info-URL: http://sugree.com/project/jibjib
MIDlet-Jar-Size: 0
MIDlet-Jar-URL: jibjib.jar
MIDlet-Name: jibjib
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microedition.media.control.VideoControl.getSnapshot
MIDlet-Vendor: Sugree Phatanapherom
MIDlet-Version: 1.1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
